EventType IN ("*authentication_failure*", "*login_failed*") Result IN ("*failure*", "*incorrect_password*")


| rex field=Url "(?<UrlMatch>(?i).*\\b(git|github|gitlab|repo|raw)\\b.*)"
| eval UrlCondition=if(isnotnull(UrlMatch), "true", "false")
| rex field=Body "(?<BodyMatch>(?i)\\b(aws_access_key_id|AKIA[0-9A-Z]{16}|SECRET_KEY|private_key|ssh-rsa)\\b)"
| eval BodyCondition=if(isnotnull(BodyMatch), "true", "false")
| search UrlCondition="true" OR BodyCondition="true"


| rex field=Body "(?<BodyMatch>\\b\\d{3}-\\d{2}-\\d{4}\\b)"
| eval BodyCondition=if(isnotnull(BodyMatch), "true", "false")
| rex field=Body "(?<BodyMatch2>\\b\\d{10,16}\\b)"
| eval BodyCondition2=if(isnotnull(BodyMatch2), "true", "false")
| rex field=Body "(?<BodyMatch3>(?i)\\bpassport\\b|\\bssn\\b|\\bnational id\\b|\\bdate of birth\\b)"
| eval BodyCondition3=if(isnotnull(BodyMatch3), "true", "false")
| search BodyCondition="true" OR BodyCondition2="true" OR BodyCondition3="true"
| regex Url="(?i).*\\.(zip|tar|gz|7z|csv)$"


| rex field=Body "(?<BodyMatch>\\bAKIA[0-9A-Z]{16}\\b)"
| eval BodyCondition=if(isnotnull(BodyMatch), "true", "false")
| rex field=Body "(?<BodyMatch2>\\b[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\\b)"
| eval BodyCondition2=if(isnotnull(BodyMatch2), "true", "false")
| rex field=Body "(?<BodyMatch3>(?i)\\beyJ[a-zA-Z0-9_\\-]{10,}\\.[a-zA-Z0-9_\\-]+\\.[a-zA-Z0-9_\\-]+\\b)"
| eval BodyCondition3=if(isnotnull(BodyMatch3), "true", "false")
| search BodyCondition="true" OR BodyCondition2="true" OR BodyCondition3="true"


| rex field=Body "(?<BodyMatch>(?i)[a-z0-9._%+-]+@[a-z0-9.-]+\\.[a-z]{2,}:[^\\s]{4,100})"
| eval BodyCondition=if(isnotnull(BodyMatch), "true", "false")
| rex field=Body "(?<BodyMatch2>(?i)(combo list|combo-list|combo_list|combo\\s+list|credentials dump|credential dump))"
| eval BodyCondition2=if(isnotnull(BodyMatch2), "true", "false")
| rex field=Body "(?<BodyMatch3>(?i)\\b(passwords?:|pw:|pass:)\\b)"
| eval BodyCondition3=if(isnotnull(BodyMatch3), "true", "false")
| search BodyCondition="true" OR BodyCondition2="true" OR BodyCondition3="true"
| regex Url="(?i).*\\b(combolist|combo-list|credentials|dumps|full-dump|db-dump)\\b.*"
