EventType IN ("*authentication_failure*", "*login_failed*")
| regex TargetService="(?i).*hr|onboard|workday|bamboohr|sap|adp|payroll.*"
| regex EventMessage="(?i).*\\b(user not found|invalid user|unknown user|no such user)\\b.*"


| rex field=Url "(?<UrlMatch>(?i).*/(upload|attachments|files|onboard|resume|cv|documents)/.*)"
| eval UrlCondition=if(isnotnull(UrlMatch), "true", "false")
| rex field=Body "(?<BodyMatch>(?i).*\\b(passport|national id|passport_scan|ssn|social security|id_number|driving licence|driver's license)\\b.*)"
| eval BodyCondition=if(isnotnull(BodyMatch), "true", "false")
| rex field=Subject "(?<SubjectMatch>(?i).*\\b(resume|cv|passport|identity|onboarding)\\b.*)"
| eval SubjectCondition=if(isnotnull(SubjectMatch), "true", "false")
| rex field=Body "(?<BodyMatch2>(?i).*\\b(passport|ssn|national id|id scan)\\b.*)"
| eval BodyCondition2=if(isnotnull(BodyMatch2), "true", "false")
| search (Method="*POST*" UrlCondition="true" BodyCondition="true") OR (SubjectCondition="true" BodyCondition2="true")


| regex Subject="(?i).*\\b(job offer|position|interview|opportunity|recruiter|hiring)\\b.*"
| regex Body="(?i).*\\b(site:.*\\.onion|tor2web|onion\\.to)\\b.*"
| regex From="(?i).*@(?!.*(trusteddomain\\.com|yourcorp\\.local)).*"


| regex Body="(?i).*\\b(pay (a )?(fee|deposit)|advance payment|pay now|wire transfer|paypal|venmo|cashapp)\\b.*"
| regex Body="(?i)\\b([13][a-km-zA-HJ-NP-Z1-9]{25,34}|0x[a-fA-F0-9]{40}|4[0-9AB][1-9A-HJ-NP-Za-km-z]{93})\\b"

EventType IN ("*user_created*", "*account_created*")
| regex TargetRole="(?i).*admin|privileged|sudo|domain-admin|it-admin.*"
| regex RelatedEmail="(?i).*\\b(job offer|recruiter|onboarding|passport|send your id)\\b.*"
